AppKFC/Pages/adminPage.xaml

<Page x:Class="AppKFC.Pages.adminPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppKFC.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="1080" d:DesignWidth="1920"
      Title="adminPage" Background="White">
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="1920" 
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem Header="Клиенты" Width="129">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="453*"/>
                        <ColumnDefinition Width="750*"/>
                        <ColumnDefinition Width="203*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="117*"/>
                        <RowDefinition Height="533*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="textBoxClientPhone" IsEnabled="False" Text="{Binding client.Phone}" HorizontalAlignment="Center" Height="45" Margin="112,27,10,27" FontSize="20" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Телефон (логин)" VerticalAlignment="Center" Width="434" Grid.Row="1"/>
                    <TextBox Name="textBoxClientNameSurnamePatronymic" Text="{Binding client.FullName}" HorizontalAlignment="Center" Height="46" Margin="112,12,10,30" FontSize="20" TextWrapping="Wrap" materialDesign:HintAssist.Hint="ФИО" VerticalAlignment="Center" Width="434" Grid.Row="2"/>
                    <TextBox Name="textBoxAddress" Text="{Binding client.Address}" HorizontalAlignment="Center" Height="45" Margin="112,13,10,26" FontSize="15" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Адрес" VerticalAlignment="Center" Width="434" Grid.Row="3"/>
                    <Button Content="РЕДАКТИРОВАТЬ ДАННЫЕ" FontSize="15" Background="Red" BorderBrush="Black" HorizontalAlignment="Center" Margin="60,32,168,28" VerticalAlignment="Center" Width="225" Height="57" Grid.Row="4" Click="Button_Click"/>
                    <ListBox ItemsSource="{Binding clients}" Name="listBoxClients" HorizontalAlignment="Center" FontSize="20" Height="676" Margin="210,13,131,262.6" VerticalAlignment="Center" Width="580" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" SelectionChanged="listBoxClients_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding FullName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox Name="textBoxSearchClient" HorizontalAlignment="Center" Height="45" Margin="124,19,46,19" FontSize="20" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Поиск" VerticalAlignment="Center" Width="580" Grid.Row="1" Grid.Column="1" TextChanged="textBoxSearchClient_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники" Width="194">
                <Grid Background="White">
                    <TextBox Name="textBoxEmployeePhone" Text="{Binding employee.Phone}" materialDesign:HintAssist.Hint="Телефон (логин)" IsEnabled="False" HorizontalAlignment="Left" FontSize="20" Height="60" Margin="159,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401"/>
                    <TextBox Name="textBoxEmployeeName" Text="{Binding employee.Name}" materialDesign:HintAssist.Hint="Имя" HorizontalAlignment="Left" FontSize="20" Height="60" Margin="159,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="401"/>
                    <TextBox Name="textBoxEmployeeSurname" Text="{Binding employee.Surname}" materialDesign:HintAssist.Hint="Фамилия" HorizontalAlignment="Left" FontSize="20" Height="60" Margin="159,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401"/>
                    <TextBox Name="textBoxEmployeePatronymic" Text="{Binding employee.Patronymic}" materialDesign:HintAssist.Hint="Отчество" HorizontalAlignment="Left" FontSize="20" Height="60" Margin="159,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401"/>
                    <TextBox Name="textBoxEmployeePassword" Text="{Binding employee.Password}" materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Left" FontSize="20" Height="60" Margin="159,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401"/>
                    <TextBox x:Name="textBoxEmployeeSearch" materialDesign:HintAssist.Hint="Поиск" HorizontalAlignment="Left" FontSize="20" Height="43" Margin="835,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="546" TextChanged="textBoxEmployeeSearch_TextChanged"/>
                    <ListBox ItemsSource="{Binding employees}" Name="listBoxEmployees" FontSize="20" HorizontalAlignment="Left" Height="670" Margin="835,133,0,0" VerticalAlignment="Top" Width="546" SelectionChanged="listBoxEmployees_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Surname}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding Name}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding Patronymic}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="РЕДАКТИРОВАТЬ ДАННЫЕ" FontSize="15" Background="Red" BorderBrush="Black" HorizontalAlignment="Center" Margin="159,562,1342,462" VerticalAlignment="Center" Width="225" Height="56" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Блюда" Width="194">
                <Grid Background="White">
                    <TextBox Name="textBoxDishID" Text="{Binding dish.ID}" HorizontalAlignment="Left" Height="59" FontSize="20" IsEnabled="False" materialDesign:HintAssist.Hint="ID" Margin="160,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470"/>
                    <TextBox Name="textBoxDishName" Text="{Binding dish.Name}" HorizontalAlignment="Left" Height="59" FontSize="20"  materialDesign:HintAssist.Hint="Название блюда" Margin="160,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470"/>
                    <TextBox Name="textBoxDishPrice" Text="{Binding dish.Price}" HorizontalAlignment="Left" Height="59" FontSize="20"  materialDesign:HintAssist.Hint="Цена" Margin="160,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470"/>
                    <TextBox Name="textBoxSearchDish" HorizontalAlignment="Left" Height="59" FontSize="20"  materialDesign:HintAssist.Hint="Поиск" Margin="908,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="630" TextChanged="textBoxSearchDish_TextChanged"/>
                    <ListBox ItemsSource="{Binding dishes}" Name="lishBoxDish" FontSize="20" HorizontalAlignment="Left" Height="712" Margin="908,180,0,0" VerticalAlignment="Top" Width="630" SelectionChanged="lishBoxDish_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="РЕДАКТИРОВАТЬ ДАННЫЕ" FontSize="15" Background="Red" BorderBrush="Black" HorizontalAlignment="Center" Margin="160,448,1341,576" VerticalAlignment="Center" Width="225" Height="56" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Добавить блюд" Width="172" >
                <Grid>
                    <Button Content="ДОБАВИТЬ" Background="Red" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" Margin="110,520,0,0" VerticalAlignment="Top" Width="289" Height="66" Click="Button_Click_1"/>
                    <Label Content="Данные блюда" FontSize="25" HorizontalAlignment="Left" Margin="110,42,0,0" VerticalAlignment="Top" Height="48" Width="270"/>
                    <TextBox Name="textBoxAddDishID" HorizontalAlignment="Left" FontSize="25" Height="51" Margin="110,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
                    <TextBox x:Name="textBoxAddDishName" materialDesign:HintAssist.Hint="Название блюда" HorizontalAlignment="Left" FontSize="25" Height="51" Margin="110,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
                    <TextBox x:Name="textBoxAddDishPrice" materialDesign:HintAssist.Hint="Цена" HorizontalAlignment="Left" FontSize="25" Height="51" Margin="110,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
