AppKFC/Pages/regAdmin.xaml

<Page x:Class="AppKFC.Pages.regAdmin"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppKFC.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="900" d:DesignWidth="1600"
      Title="regAdmin" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="textBoxAdmLogin" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Пароль" FontSize="20" Height="50" Margin="85,39,62,35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="481" Grid.Column="1" Grid.Row="3"/>
        <TextBox Name="textBoxAdmPassword" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Логин" FontSize="20" Height="50" Margin="85,23,62,21" TextWrapping="Wrap"  VerticalAlignment="Center" Width="481" Grid.Column="1" Grid.Row="1"/>
        <Button BorderBrush="Black" Content="РЕГИСТРАЦИЯ" Background="Red" FontSize="20" HorizontalAlignment="Center" Margin="266,37,62,135" VerticalAlignment="Center" Width="300" Height="50" Grid.Column="1" Grid.Row="5" Click="Button_Click"/>
        <Image Margin="112,0,130,0" Source="/AppKFC;component/1636123659_4-papik-pro-p-kfc-logotip-foto-4.jpg" Stretch="Fill" Grid.RowSpan="6" HorizontalAlignment="Center" Width="730" Height="900" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxAdmPassword_Copy" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Подтвердите логин" FontSize="20" Height="50" Margin="85,32,62,38" TextWrapping="Wrap"  VerticalAlignment="Center" Width="481" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="textBoxAdmLogin_Copy" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Подтвердите пароль" FontSize="20" Height="50" Margin="85,28,62,36" TextWrapping="Wrap"  VerticalAlignment="Center" Width="481" Grid.Column="1" Grid.Row="4"/>

    </Grid>
</Page>
