AppKFC/Pages/registrationPage.xaml

<Page x:Class="AppKFC.Pages.registrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppKFC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="registrationPage" Background="WhiteSmoke">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        <Image Source="/1636123661_5-papik-pro-p-kfc-logotip-foto-5 (1).jpg" Stretch="Fill" HorizontalAlignment="Left" Width="1920" Height="1080" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="ВОЙТИ" Background="#FFE80808" HorizontalAlignment="Right" Margin="0,394,216,0" VerticalAlignment="Top" 
                        Height="48" Width="186" BorderBrush="Black" FontWeight="Bold" FontSize="20" Cursor="Hand" FontFamily="Yu Gothic UI Semibold" Grid.Row="1" Click="Button_Click"/>
        <Label Content="Логин" HorizontalAlignment="Right" Margin="0,590,309,0" VerticalAlignment="Top" FontSize="30" Height="58" Grid.RowSpan="2"/>
        <Label Content="Пароль" HorizontalAlignment="Right" Margin="0,124,276,298" FontSize="30" Grid.Row="1" FontWeight="Normal" Width="125" />
        <TextBox Name="textBoxLogin"  HorizontalAlignment="Right" Margin="0,53,82,0" TextWrapping="Wrap" Text="" 
                         VerticalAlignment="Top" Width="320" Height="50" FontSize="20" Grid.Row="1"/>
        <PasswordBox Name="passwordBoxPassword" HorizontalAlignment="Right" Margin="0,190,81,0" VerticalAlignment="Top" Width="320" Height="50" FontSize="20" Cursor="IBeam" Grid.Row="1" Password=""/>
        <Label Content="РАБОЧЕЕ МЕСТО ПОВАРА" FontSize="50"  Margin="701,0,0,497" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Left" 
               Width="717" Height="65" VerticalAlignment="Bottom" Grid.Column="1" Foreground="White"/>
        <Button Content="НАЗАД" Background="#FFE80808" HorizontalAlignment="Right" Margin="0,55,216,0" VerticalAlignment="Top" 
            Height="48" Width="186" BorderBrush="Black" FontWeight="Bold" FontSize="20" Cursor="Hand" FontFamily="Yu Gothic UI Semibold" Click="Button_Click1"/>





    </Grid>
</Page>
