AppKFC/Pages/registrationPage.xaml

<Page x:Class="AppKFC.Pages.registrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppKFC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registrationPage">

    <Grid>
        <Border Grid.Row="1" Grid.Column="1" Margin="0,10,10,10" Background = "GhostWhite" BorderBrush="Silver" CornerRadius="20">
            <Grid>
                <Button Content="ВОЙТИ" Background="Gray" HorizontalAlignment="Left" Margin="594,372,0,0" VerticalAlignment="Top" Height="48" Width="186" BorderBrush="#FF6D6D6D" FontWeight="Bold" FontSize="20"/>
                <Label Content="Логин" HorizontalAlignment="Left" Margin="530,151,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="530,250,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBox Name="textBoxLogin"  HorizontalAlignment="Left" Margin="530,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="40" FontSize="20"/>
                <PasswordBox HorizontalAlignment="Left" Margin="530,305,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="20"/>
                <Label Content="РАБОЧЕЕ МЕСТО ПОВАРА" FontSize="20"  Margin="10,10,515,375" FontWeight="Bold" FontStyle="Normal"/>
                <Image HorizontalAlignment="Left" Height="346" Margin="10,32,0,0" VerticalAlignment="Top" Width="338" />


            </Grid>
        </Border>
    </Grid>
</Page>
