AppKFC/Pages/userPage.xaml

<Page x:Class="AppKFC.Pages.userPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppKFC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="userPage"
      Background="WhiteSmoke">

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Label Name="labelYourOrder" Content="" HorizontalAlignment="Left" Margin="494,69,0,0" VerticalAlignment="Top" Grid.Column="1" Height="24" Width="8"/>
        <Button Grid.Column="2" Content="СДЕЛАТЬ ЗАКАЗ" Background="MediumSeaGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Height="76" Width="266" Cursor="Hand" FontWeight="Bold" FontSize="20" Grid.Row="2" Margin="299,12,0,10" Grid.ColumnSpan="2"/>
        <ListBox Name="listBoxDish" HorizontalAlignment="Left" Height="656" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="428" Grid.Row="1" SelectionChanged="listBoxDish_SelectionChanged" FontSize="25"/>
        <Button Content="+" FontWeight="Bold" FontSize="45" Background="Red" BorderBrush="Black" HorizontalAlignment="Left" Margin="458,12,0,0" VerticalAlignment="Top" Width="80" Height="80" Grid.Row="1" Click="Button_Click" Grid.Column="1"/>
        <ListBox Name="listBoxOrder" HorizontalAlignment="Left" Height="656" Margin="43,0,0,10" VerticalAlignment="Bottom" Width="386" Grid.Column="2" Grid.Row="1" FontSize="25"/>
        <Button Content="-" FontWeight="Bold" FontSize="45" Background="Red" BorderBrush="Black" HorizontalAlignment="Left" Margin="13,12,0,0" VerticalAlignment="Top" Width="80" Height="80" Grid.Column="3" Grid.Row="1"/>
        <Label Content="Блюда" FontSize="35"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,38,0,0" Height="55" Width="112"/>
        <Label Name="labelYouR" Content="123123" FontSize="35"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0" Grid.Column="2" Height="55" Width="143"/>
        <Label Name="labelPrice" Content="" FontSize="35" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="668" Width="443"/>

    </Grid>
</Page>
